/*------Slider-------*/

.dsgn{
    padding: 0 3rem ;
    color: $color-txt-heading;
    overflow-x: hidden;

    h2:visited,
    h2:hover,
    h2:focus,
    h2:active{
        background-color: $color-white;

    }
}
.con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    // max-width: 1100px;
    width: 100%;
    position: relative;
    padding: 0 12rem;


    span{
        color:$color-body;
    }

    
}
.wrapper i{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 5rem;
    height: 5rem;
    // border-style: solid;
    // border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;

}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: -2rem;
}
  .wrapper i:last-child{
    right: -2rem;
}

#left {
    margin-left: 3rem;
    z-index: 1;
    left: 5rem;
    top: 7.5rem;
  }
  
  #right {
   
    margin-right: 30px;
    z-index: 1;
    top: 7.5rem;
    right: 5rem;
  }
  .test-icon {
    width: 5rem;
    height: 5rem;
    fill: gray;
    border-radius: 50%;
    padding:0rem;
}

.wrapper .carousel{
   display: flex;
//    grid-auto-flow: column;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   gap: 4rem;
   border-radius: 8px;
   scroll-behavior: smooth;
   scrollbar-width: none;
//    padding-left: 13rem;
   align-items: center;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel .card {
    scroll-snap-align: start;
    height: 100vw px;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;

    img{
        width: 20rem;
        // height: 22rem;
    }
    span{
        color:$color-black;
        font-size:$default-font-size;
    }
}
